
=======================================================================================================================================
HTTP / Packet Counter:
Packet Type             Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
---------------------------------------------------------------------------------------------------------------------------------------
Total HTTP Packets      797                                                     0.0197        100%          0.1900        0.408        
 Other HTTP Packets     696                                                     0.0172        87.33%        0.1800        0.408        
 HTTP Response Packets  39                                                      0.0010        4.89%         0.0300        19.112       
  ???: broken           0                                                       0.0000        0.00%         -             -            
  5xx: Server Error     0                                                       0.0000        0.00%         -             -            
  4xx: Client Error     0                                                       0.0000        0.00%         -             -            
  3xx: Redirection      0                                                       0.0000        0.00%         -             -            
  2xx: Success          39                                                      0.0010        100.00%       0.0300        19.112       
   206 Partial Content  7                                                       0.0002        17.95%        0.0100        7.534        
   200 OK               32                                                      0.0008        82.05%        0.0200        10.043       
  1xx: Informational    0                                                       0.0000        0.00%         -             -            
 HTTP Request Packets   62                                                      0.0015        7.78%         0.0300        19.041       
  POST                  6                                                       0.0001        9.68%         0.0100        10.039       
  GET                   56                                                      0.0014        90.32%        0.0200        11.228       

---------------------------------------------------------------------------------------------------------------------------------------
